<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="220dp"
        android:background="@drawable/a"
        android:layout_height="220dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/sorting_visualizer"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/yellow"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="@integer/material_motion_duration_long_2"
        android:layout_height="wrap_content"/>
</RelativeLayout>