<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context=".splashScreen">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:background="@drawable/pesmcoe"
        android:layout_height="150dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:text="App Club"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:background="@drawable/appclub"
        android:layout_height="150dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="of"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="PES MOCE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Present's"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/sorting_visualizer"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/lightGreen"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        android:textFontWeight="500"
        android:layout_height="wrap_content"/>

</LinearLayout>